# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
SANITY_WRITE_TOKEN=

# LlamaParse / LlamaCloud
LLAMA_CLOUD_API_KEY=
LLAMA_CLOUD_PROJECT_ID=

# Optional: transform step
OPENAI_API_KEY=
